MAS Lab1 - EXPERIMENT RESULTS SUMMARY
Generated: 02/25/2026 18:34:37


===== 3.1_fixed_no_traps =====
AgentA_solo, player, 1                                  | AvgScore=  305,8 | AvgTraps=  0,0 | N=10
AgentA_solo, player, 20                                 | AvgScore=  231,0 | AvgTraps=  0,0 | N=10
AgentB_solo, player, 1                                  | AvgScore=  309,7 | AvgTraps=  0,0 | N=10
AgentB_solo, player, 20                                 | AvgScore=  233,0 | AvgTraps=  0,0 | N=10
all_together, agB, 1                                    | AvgScore=  231,5 | AvgTraps=  0,0 | N=10
all_together, agA, 1                                    | AvgScore=  226,7 | AvgTraps=  0,0 | N=10
all_together, rnd, 1                                    | AvgScore=   36,0 | AvgTraps=  0,0 | N=10
all_together, agA, 20                                   | AvgScore=  108,2 | AvgTraps=  0,0 | N=10
all_together, agB, 20                                   | AvgScore=  108,4 | AvgTraps=  0,0 | N=10
all_together, rnd, 20                                   | AvgScore=   27,7 | AvgTraps=  0,0 | N=10
RandomAgent_solo, player, 1                             | AvgScore=   18,2 | AvgTraps=  0,0 | N=10
RandomAgent_solo, player, 20                            | AvgScore=   20,9 | AvgTraps=  0,0 | N=10

===== 3.2_fixed_10_traps =====
AgentA_solo, player, 1                                  | AvgScore=    6,3 | AvgTraps=  0,0 | N=10
AgentA_solo, player, 20                                 | AvgScore=   17,6 | AvgTraps=  0,0 | N=10
AgentB_solo, player, 1                                  | AvgScore=  285,7 | AvgTraps=  0,0 | N=10
AgentB_solo, player, 20                                 | AvgScore=  221,4 | AvgTraps=  1,7 | N=10
all_together, agA, 1                                    | AvgScore=  169,3 | AvgTraps=  0,0 | N=10
all_together, rnd, 1                                    | AvgScore=  -60,0 | AvgTraps= 94,0 | N=10
all_together, agB, 1                                    | AvgScore=  211,2 | AvgTraps=  0,0 | N=10
all_together, agA, 20                                   | AvgScore=   78,6 | AvgTraps=  0,0 | N=10
all_together, agB, 20                                   | AvgScore=  120,4 | AvgTraps=  1,2 | N=10
all_together, rnd, 20                                   | AvgScore=  -71,0 | AvgTraps= 96,5 | N=10
RandomAgent_solo, player, 1                             | AvgScore=  -64,9 | AvgTraps= 85,5 | N=10
RandomAgent_solo, player, 20                            | AvgScore= -183,4 | AvgTraps=197,6 | N=10

===== 3.3_dynamic_no_traps =====
AgentA_solo, player, 1                                  | AvgScore=  260,6 | AvgTraps=  0,0 | N=10
AgentA_solo, player, 20                                 | AvgScore=   52,2 | AvgTraps=  0,0 | N=10
AgentB_solo, player, 1                                  | AvgScore=  263,7 | AvgTraps=  0,0 | N=10
AgentB_solo, player, 20                                 | AvgScore=   51,4 | AvgTraps=  0,0 | N=10
all_together, rnd, 1                                    | AvgScore=   39,5 | AvgTraps=  0,0 | N=10
all_together, agA, 1                                    | AvgScore=  206,7 | AvgTraps=  0,0 | N=10
all_together, agB, 1                                    | AvgScore=  210,7 | AvgTraps=  0,0 | N=10
all_together, agA, 20                                   | AvgScore=   28,2 | AvgTraps=  0,0 | N=10
all_together, agB, 20                                   | AvgScore=   32,7 | AvgTraps=  0,0 | N=10
all_together, rnd, 20                                   | AvgScore=   33,8 | AvgTraps=  0,0 | N=10
RandomAgent_solo, player, 1                             | AvgScore=   31,3 | AvgTraps=  0,0 | N=10
RandomAgent_solo, player, 20                            | AvgScore=   34,7 | AvgTraps=  0,0 | N=10

===== 3.4_dynamic_10_traps =====
AgentA_solo, player, 1                                  | AvgScore=  196,0 | AvgTraps= 11,8 | N=10
AgentA_solo, player, 20                                 | AvgScore= -319,5 | AvgTraps=347,2 | N=10
AgentB_solo, player, 1                                  | AvgScore=  226,3 | AvgTraps=  8,8 | N=10
AgentB_solo, player, 20                                 | AvgScore= -356,6 | AvgTraps=387,8 | N=10
all_together, rnd, 1                                    | AvgScore=  -67,2 | AvgTraps=101,3 | N=10
all_together, agB, 1                                    | AvgScore=  196,4 | AvgTraps=  8,9 | N=10
all_together, agA, 1                                    | AvgScore=  164,6 | AvgTraps=  9,9 | N=10
all_together, agB, 20                                   | AvgScore= -306,8 | AvgTraps=328,6 | N=10
all_together, agA, 20                                   | AvgScore= -245,8 | AvgTraps=266,5 | N=10
all_together, rnd, 20                                   | AvgScore=  -72,8 | AvgTraps=101,3 | N=10
RandomAgent_solo, player, 1                             | AvgScore=  -76,8 | AvgTraps=104,4 | N=10
RandomAgent_solo, player, 20                            | AvgScore=  -72,6 | AvgTraps=102,5 | N=10
